# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
	protocol = ssh
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
	unpack-refs = unpack-refs = "!bash -c 'IFS=$''\\n''; for f in $(git show-ref --heads); do /bin/echo ''Writing  '' $(echo $f | cut -c42-); echo $(echo $f | cut -c1-40) > \"${GIT_DIR:-.git}/$(echo $f | cut -c42-)\"; done'"
[color]
      	ui = always
[color "diff"]
      	meta = yellow bold
      	commit = green bold
      	frag = magenta bold
      	old = red bold
      	new = green bold
      	whitespace = red reverse
[color "diff-highlight"]
      	oldNormal = red bold
      	oldHighlight = "red bold 52"
      	newNormal = "green bold"
      	newHighlight = "green bold 22"
[core]
        excludesfile = ~/.gitignore
        editor = vim
        ignorecase = false
        # insanely beautiful diffs
        pager = diff-so-fancy | less -r
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[credential]
	helper = osxkeychain
[user]
	email = mason@sekaijuu.de
	name = Mason Louchart
[commit]
        template = ~/.git_commit_msg
[rerere]
	enabled = true
[user]
	name = Mason Louchart
	signingkey = A2B44053B5F3B6A5
	email = mason@sekaijuu.de
[credential]
	helper = osxkeychain
