"*":
  "atom-beautify":
    general:
      _analyticsUserId: "43daf431-d873-4f4c-b77e-7076682a4a99"
    html:
      indent_scripts: "keep"
      indent_size: 2
      wrap_attributes_indent_size: 2
    js:
      break_chained_methods: true
      indent_size: 2
    json:
      indent_size: 2
    python:
      sort_imports: true
  "autocomplete-python":
    useKite: false
  core:
    disabledPackages: [
      "exception-reporting"
      "metrics"
      "atom-polymer"
      "polymer-atom"
      "spell-check"
      "linter-jshint"
      "linter-jscs"
    ]
    followSymlinks: false
    hideGitIgnoredFiles: true
    ignoredNames: [
      ".bundle"
      ".git"
      "log"
      "repositories"
      "tmp"
      "vendor"
    ]
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "monokai"
    ]
  docblockr: {}
  editor:
    fontFamily: "Menlo"
    invisibles: {}
    showIndentGuide: true
    softWrap: true
    softWrapAtPreferredLineLength: true
    zoomFontWhenCtrlScrolling: true
  floobits:
    audioOnly: true
  "jscs-fixer":
    preset: "google"
  "linter-eslint":
    lintHtmlFiles: true
    useGlobalEslint: true
  "linter-jscs":
    preset: "google"
  "linter-jshint": {}
  "linter-pycodestyle": {}
  "linter-ui-default":
    panelHeight: 69
  "merge-conflicts": {}
  minimap:
    plugins:
      pigments: true
      pigmentsDecorationsZIndex: 0
  "python-autopep8":
    formatOnSave: true
  "release-notes":
    viewedVersion: "0.89.0"
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
      "text.html.basic"
      "source.python"
    ]
  welcome:
    showOnStartup: false
